* {
    margin: 0;
    padding: 0;
}
@rem:37.5rem;
header {
    width:100%;
    height:100/@rem;
    background:#EDEDED;
    div:nth-child(1) {
        width:100%;
        height:100%;
        border-bottom: 1px solid #ccc;
        a {
            display:inline-block;
            width:100/@rem;
            height:100/@rem;
//          background: blue;
            float: left;
            font-size: 30/@rem;
            color:#333;
            text-decoration: none;
            line-height: 100/@rem;
            text-align: center;
        }
        span {
            display:inline-block;
            font-size: 40/@rem;
            line-height: 100/@rem;
            margin-left:190/@rem;
        }
    }
    div:nth-child(2) {
        width:100%;
        height:110/@rem;
        background: white;
        border-bottom: 1px solid #ccc;
        text-align: center;
        color:#1F94F5;
        line-height: 110/@rem;
        i:nth-child(1) {
            font-size: 50/@rem;
//          color:blue;
        }
        i:nth-child(3) {
            font-size: 30/@rem;
            color:#333;
            margin-right: 40/@rem;
            float: right;
            margin-top:10/@rem;
        }
    }
    #panelparent {
        width:100%;
        height:10000/@rem;
        background: rgba(102,102,102,.8);
        display: none;
        overflow: hidden;
        position: relative;
        z-index: 99;
        #panel {
        width:100%;
        height:710/@rem;
        display:none;
        background: white;
        position: relative;
        z-index: 100;
        ol {
            width:85%;
            margin: 0 auto;
            li {
                font-size: 35/@rem;
//              margin-top:10/@rem;
            }
        }
        p {
            font-size: 28/@rem;
            text-align: center;
            margin-top:20/@rem;
            color:#666;
        }
        a {
            display:block;
            width:450/@rem;
            height:90/@rem;
            border-radius:5/@rem;
            background:#FF6600;
            text-align: center;
            line-height: 90/@rem;
            font-size: 33/@rem;
            text-decoration: none;
            color:white;
//          margin:0 auto;
            margin-left:135/@rem;
            margin-top:20/@rem
        }
    }
    }
    
}
/*购物车*/
.che {
    width:100%;
    height:480/@rem;
//  background:red;
    margin-top:340/@rem;


    p:nth-child(1) {
        width:230/@rem;
        height:230/@rem;
        background:#F7F7F7;
        border-radius:50%;
        text-align: center;
        margin:0 auto;
        i {
            display:inline-block;
            font-size: 130/@rem;
            line-height: 230/@rem;
            color:#D6D6D6;
        }
    }
    p:nth-child(2) {
        font-size: 33/@rem;
        color:#ccc;
        text-align: center;
        margin-top:40/@rem;
    }
    a {
        display:block;
        width:210/@rem;
        line-height: 90/@rem;
        height:90/@rem;
        border:1px solid #FF8C3F;
        font-size: 33/@rem;
        text-decoration: none;
        margin:0 auto;
        text-align: center;
        margin-top:70/@rem;
        color:#FF8C3F;
    }
}
