*{
    margin:0;
    padding:0;
}
@rem:37.5rem;
footer {
    width:100%;
    height:120/@rem;
    background:white;
    position: fixed;
    bottom: 0;
    a {
        display:inline-block;
        width:179/@rem;
        height:inherit;
//      margin-left: 20/@rem;
        label {
            width:inherit;
            height:inherit;
//          display: inline-block;
            background: white;
            float: left;
            i {
                display: block;
                font-size: 47/@rem !important;
                height:30/@rem;
                color:red;
                width:inherit;
                text-align: center;
                margin-top:30/@rem
            }
            span {
                display:block;
                text-align: center;
                margin-top:15/@rem;
                font-size: 12/@rem;
                color:#666;
            }
        }
    }
}
