*{
    margin:0;
    padding:0;
}
@rem:37.5rem;
header {
    width:100%;
    height: 80/@rem;
    background: #CE1A1B;
    div:nth-child(1) {
        float: left;
        a{
            width:110/@rem;
            height:50/@rem;
            display: inline-block;
//          background: black;
            margin-top:15/@rem;
            margin-left:20/@rem;
            img {
                display:inline-block;
                width: inherit;
                height:inherit;
            }
        }
    }
    div:nth-child(2) {
        float: left;
        width:90/@rem;
        height:30/@rem;
//      background: pink;
        margin-left:23/@rem;
        margin-top:23/@rem;
        label {
            width:inherit;

            a {
            font-size: 12/@rem;
            text-decoration: none;
            color:white;
            display:inline-block;
            float: left;
            line-height: 30/@rem;
        }
        i {
            float: left;
            color:white;
            line-height: 33/@rem;
            font-size: 20/@rem;
//          margin-left:7/@rem
        }
        }
    }
    div:nth-child(3) {
        width:380/@rem;
        height:60/@rem;
        background:#A90102;
        float: left;
        margin-top: 10/@rem;
        border-radius: 5/@rem;
        color:white;
        i {
            font-size: 33/@rem;
            margin-left:10/@rem;
            float: left;
            line-height: 60/@rem;
            opacity: .6;
        }
        span {
            font-size: 12/@rem;
            float: left;
            line-height: 60/@rem;
            margin-left: 3/@rem;
            opacity: .6;
        }
    }
    div:nth-child(4) {
        float: right;
        i {
            float: right;
            font-size: 50/@rem;
            margin-top:13/@rem;
            margin-right:20/@rem;
            color:white;
        }
    }
}
/*轮播*/
//#box {
//  width:100%;
//  background:red;
//  overflow:hidden;
//  position:relative;
//  #ul1 {
//      position:relative;
//      transition:0.5s;
//      left:0;
//      li{
//          float:left;
//          list-style:none;
//          img{
//              width:100%;
//          }
//      }
//  }
//  #ul2 {
//      position:absolute;
//      left:45%;
//      bottom:20px;
//      li{
//          width:10px;
//          height:10px;
//          background:#CE1A1B;
//          float:left;
//          border-radius:50%;
//          margin-left:4px;
//          opacity:0.3;
//      }
//  }
//}
