@rem:37.5rem;
.main {
    /*8个图标*/
    width:100%;
    
    height:360/@rem;
    background: white;
    a {
        display:inline-block;
        width:150/@rem;
        height:155/@rem;
        margin-left:30/@rem;
        float: left;
//      background: blue;
        margin-top:4/@rem;
//      border-radius: 50%;
        i {
            display: inline-block;
            width:90/@rem;
            height:90/@rem;
//          background: yellow;
            border-radius:50%;
            margin-left: 35/@rem;
            color:white;
            font-size: 50/@rem;
            line-height: 80/@rem;
            text-align: center;
            margin-top:20/@rem
        }
        span {
            color:#333;
            float: left;
            margin-left:38/@rem;
            font-size: 28/@rem;
        }
        
    }
}
/*精选好店*/
.good {
    width:100%;
    height:225/@rem;
    background:white;
    margin-top:23/@rem;
    .g_tit {
        width:100%;
        height:70/@rem;
//      background: blue;
        h3 {
            float: left;
            font-size: 35/@rem;
            font-weight: 100;
            margin-top:10/@rem;
            margin-left:15/@rem;
        }
        
        i {
            float: right;
            font-size: 20/@rem;
            margin-top:25/@rem;
        }
        a {
            float: right;
            text-decoration: none;
            font-size: 20/@rem;
            margin-top:20/@rem;
            color:#333;
        }
    }
    .g_tuijian {
        width:100%;
        height:150/@rem;
//      background: yellow;

        div:nth-child(1) {
            width:350/@rem;
//          background: red;
            height:130/@rem;
            float: left;
            margin-left: 20/@rem;
            a {
                width:160/@rem;
                height:inherit;
                display:inline-block;
//              background: blue;
                float: left;
                img {
                    display:inline-block;
                    width:85%;
                    height:85%;
//                  background: black;
                }
            }
            p {
                float: left;
                font-size: 25/@rem;
            }
            p:nth-child(2) {
                color:#333;
            }
            p:nth-child(3) {
                color:#B8B8B8;
                font-size: 20/@rem;
            }
            p:nth-child(4) {
                color:#E60000;
                border: 1px solid #E60000;
                margin-top:15/@rem;
            }
        }
        div:nth-child(2) {
            width:350/@rem;
//          background: red;
            height:130/@rem;
            float: right;
            a {
                width:160/@rem;
                height:inherit;
                display:inline-block;
//              background: blue;
                float: left;
                img {
                    display:inline-block;
                    width:85%;
                    height:85%;
//                  background: black;
                }
            }
            p {
                float: left;
                font-size: 25/@rem;
            }
            p:nth-child(2) {
                color:#333;
            }
            p:nth-child(3) {
                color:#B8B8B8;
                font-size: 20/@rem;
            }
            p:nth-child(4) {
                color:#E60000;
                border: 1px solid #E60000;
                margin-top:15/@rem;
            }
        }
    }
}
/*身边好物*/
.side {
    width:100%;
    height:400/@rem;
    background: white;
    margin-top:23/@rem;
    .side_tit {
        width:100%;
        height:75/@rem;
//      background: pink;
        h3 {
            float: left;
            font-size: 35/@rem;
            font-weight: 100;
            margin-top:10/@rem;
            margin-left:15/@rem;
        }
        span {
            float: left;
            font-size: 20/@rem;
            margin-left: 20/@rem;
            margin-top:18/@rem;
            color:#9D9D9D;
        }
    }
    ul {
        width:100%;
        height:325/@rem;
//      background: pink;
        li {
            width:170/@rem;
            height:inherit;
//          background: blue;
            list-style: none;
            float: left;
            margin-left: 14/@rem;
            a {
                width:100%;
                height:160/@rem;
                display: inline-block;
                img {
                    width:inherit;
                    height: inherit;
                    display: inline-block;
                }
            }
            
            p:nth-child(2) {
                font-size: 18/@rem;
                color:#333;
                text-align: center;
            }
            p:nth-child(3) {
                font-size: 18/@rem;
                color:#CE1A1B;
                text-align: center;
            }
            p:nth-child(4) {
                font-size: 18/@rem;
                display: inline-block;
                color:white;
                width:110/@rem;
                background: #E40522;
                border-radius: 5px;
                padding:3/@rem 3/@rem;
                margin-left: 30/@rem;
                text-align: center;
            }
        }
    }
}
/*Z推荐  文字新闻轮播*/
.news {
    width:100%;
    height: 165/@rem;
    background: white;
    margin-top:23/@rem;
    overflow:hidden;
    div:nth-child(1) {
        width:200/@rem;
        height:inherit;

        float: left;
        a {
            display:inline-block;
            width:93%;
            height:93%;
            img {
                display:inline-block;
                height:80%;
                width:80%;
                margin-top:22/@rem;
                margin-left: 22/@rem;
            }
        }
    }
    div:nth-child(2) {
        width:520/@rem;
        height:100%;
        position: relative;
        overflow:hidden;
        float: left;
        ul:nth-child(1) {
            width:600%;
            height:85%;
            transition:0.5s;
            position:relative;
            left:0;
            
            li {
                width:16.7%;
                height:80%;
                margin-top:25/@rem;
                float:left;
                p:nth-child(1) {
                    font-size: 32/@rem;
                    margin-top:10/@rem;
                }
                p:nth-child(2) {
                    font-size: 22/@rem;
                    margin-top:10/@rem;
                    color:#9A9A9A;
                }
            }
        }
        ul:nth-child(2) {
//          width:100%;
            display:inline-block;
//          height:15%;
            margin-left:160/@rem;
//          background:red;
            position: absolute;
            margin-top:-4px;
            left:0;
            li {
                width:20/@rem;
                height:20/@rem;
                border-radius:50%;
                background: #ccc;
                float: left;
                margin-left:15/@rem;
//              margin:0 auto;
            }
        }
    }
}
/*今日推荐  团购*/
.tuangou {
    width:100%;
    height:550/@rem;
//  background: red;
    margin-top:23/@rem;

    .tuan_top {
        width:100%;
        height: 325/@rem;
        background: white;
        .tuan_tit {
            width:100%;
            height:70/@rem;
//          background: yellow;
            font-size: 40/@rem;
            span {
                text-align: center;
                display: inline-block;
                float: left;
                margin-left: 350/@rem;
                line-height: 70/@rem;
            }
            .gengduo {
                color:black;
                float: right;
                line-height: 88/@rem;
                font-size: 25/@rem;
                text-decoration: none;
                color:#7E7E7E;
                height:70/@rem;
            }
            i {
                float: right;
                font-size: 20/@rem;
                line-height: 88/@rem;
                color:#DBDBDB;
                height:70/@rem;
            }
        }
        .prc {
            display: inline-block;
            height: 255/@rem;
            width:95%;
            margin-left: 17/@rem;
            img {
                width:100%;
                height: 95%;
            }
        }
    }
    /*团购下半部分的prc*/
  .tuan_bom {
      width:100%;
      height: 185/@rem;
      background: white;
      overflow: hidden;
      ul {
          width:200%;
          height: 97%;
          position: relative;
//        overflow: hidden;
          li {
              width:210/@rem;
              height: inherit;
              background: #F5F5F5;
              float: left;
              margin-left: 1/@rem;
             
              a {
                  display:inline-block;
                  width:210/@rem;
                  height:inherit;
                  position: relative;
                  margin-top:28/@rem;
                  img {
                      position: absolute;
                      bottom: 0;
                      vertical-align: bottom;
                  }
              }
              p {
                  position: absolute;
                  width:100%;
                  height:50/@rem;
                  background: rgba(0,0,0,.6);
                  bottom: -10/@rem;
                  color: white;
                  border-left:1px solid white;
                  span {
                      font-size: 22/@rem;
//                    margin-left: 30/@rem;
                  }
              }
          }
      }
  }
}
/*同城购*/
.tongcheng {
    width:100%;
    height:680/@rem;
    background:white;
    margin-top:35/@rem;
    .tong_tit {
        width:95%;
        margin: 0 auto;
        border-bottom: 2/@rem solid #ccc;
        height:80/@rem;

        text-align: center;
        font-size: 40/@rem;
        line-height: 80/@rem;
        color:#333;
    }
    .tong_store {
        width:95%;
        height: 85/@rem;

        margin:0 auto;
        a:nth-child(1) {
            display: inline-block;
            width:70/@rem;
            height: 70/@rem;
            float: left;
            margin-top: 7/@rem;

            img {
                display:inline-block;
                width:100%;
                height: 100%;
                border-radius:50%
            }
        }
        span {
            line-height: 80/@rem;
        }
        a:nth-child(4) {
            color: #7E7E7E;
            float: right;
            text-decoration: none;
            line-height: 85/@rem;
            font-size: 30/@rem;
        }
        i {
            float: right;
            color:#ccc;
            line-height: 85/@rem;
            font-size: 20/@rem;
        }
    }
    .tong_prc1 {
        width:100%;
        height: 200/@rem;

        a {
            display:inline-block;
            width:238/@rem;
            height: inherit;
            background: cyan;
            margin-left: -10/@rem;
            img {
                display:inline-block;
                width:inherit;
                height: inherit;
            }
        }
        a:nth-child(1) {
            width:280/@rem;
        }
    }
    .tong_prc2 {
        width:100%;
        height: 300/@rem;
//      background: blue;
        ul {
             width:100%;
             height:100%;
             li {
                 float: left;
                 width:184/@rem;
                 height:inherit;
//               background: red;
                 margin-left: 3/@rem;
                 position: relative;
                 a {
                     width:100%;
                     height:95%;
                     display:inline-block;
//                   background: pink;
                     img {
                         width:100%;
                         height:55%;
                         display:inline-block;
                         margin-top:10/@rem;
                     }
                 }
                 p:nth-child(2) {
                     font-size: 23/@rem;
                     position: absolute;
                     bottom: 90/@rem;
                     margin-left: 30/@rem;
                     }
                 p:nth-child(3) {
                     color:#D12B2C;
                     font-size: 35/@rem;
                     font-weight: 900;
                     position: absolute;
                     bottom: 20/@rem;
                     margin-left:27/@rem;
                 }
             }
             li:nth-child(4) {
                 margin-left: 1/@rem;
             }
        }
    }
}
/*Z智选*/
.zhixuan {
    width:100%;
    height: 750/@rem;
    background: white;
    margin-top:20/@rem;
    .Z_tit {
        width:95%;
        height:80/@rem;
//      background: blue;
        margin:0 auto;
        font-size: 42/@rem;
//      font-weight: 700;
        line-height: 80/@rem;
        text-align: center;
    }
    .Z_bigimg {
        width:95%;
        height: 200/@rem;
//      background: yellow;
        margin:0 auto;
        a {
            display: inline-block;
            width:100%;
            height: inherit;
            img {
                display:inline-block;
                width:100%;
                height:inherit;
            }
        }
    }
    .Z_prc {
        width:100%;
        height: 470/@rem;
//      background: pink;
        ul {
            width:100%;
            height:inherit;
            li {
                float: left;
                list-style: none;
                width:50%;
                height:50%;
                box-sizing: border-box;
                a {
                    display:inline-block;
                    width:100%;
                    height:100%;
                    img {
                        display:inherit;
                        width:inherit;
                        height:inherit;
                        vertical-align: bottom;
                    }
                }
            }
            li:nth-child(1) {
                border-right:1px solid #ccc;
                border-bottom:1px solid #ccc;
            }
            li:nth-child(2) {
                border-bottom:1px solid #ccc;
            }
            li:nth-child(3) {
                border-right:1px solid #ccc;
            }
            li:nth-child(4) {
                a {
                    width:50%;
                    height:100%;
//                  background: red;
//                  display: inline-block;
                    float: left;
                    img {
                        width:100%;
                        height: 100%;
                        display:inline-block;
                    }
                }
            }            
        }
    }
}
/*品牌精选*/
.pinpai {
    width:100%;
    height:500/@rem;
    background: white;
    margin-top:20/@rem;
    .pin_tit {
       width:95%;
        height:80/@rem;
//      background: blue;
        margin:0 auto;
        font-size: 42/@rem;
//      font-weight: 700;
        line-height: 80/@rem;
        text-align: center;
    }
    ul {
        width:95%;
        height:420/@rem;
//      background: pink;
        margin:0 auto;
        li {
            width:238/@rem;
            height: 210/@rem;
            float: left;
            border-right:1px solid #F7F7F7;
            border-top:1px solid #F7F7F7;
//          background: red;
            box-sizing: border-box;
            a {
                display:inline-block;
                width:80%;
                height:80%;
                margin-top: 20/@rem;
                margin-left:22/@rem;
                img {
                    display:inline-block;
                    height:100%;
                    width:100%;
                }
            }
        }
        li:nth-child(1) {
            width:33%;
            height:100%;
            float:left;
//          background: yellow;
            
            a {
                display:inline-block;
                width:100%;
                height:100%;
                margin-top:0;
                margin-left: 0;
                img {
                    width:inherit;
                    height: inherit;
                    display: inline-block;
                }
            }
        }
    }
}
/*电竞DIY*/
.DIY {
    width:100%;
    height:550/@rem;
    background: white;
    margin-top:20/@rem;
    .DIY_tit {
        width:95%;
        height:80/@rem;
//      background: blue;
        margin:0 auto;
        font-size: 42/@rem;
//      font-weight: 700;
        line-height: 80/@rem;
        text-align: center;
    }
    ul:nth-child(2) {
        width:100%;
        height: 210/@rem;
//      background: pink;
        li {
            width:230/@rem;
            float: left;
            height:100%;
            border:1px solid #F7F7F7;
            box-sizing: border-box;
            a {
                width:100%;
                height:100%;
                display:inline-block;
                img {
                    display:inline-block;
                    width:100%;
                    height:100%;
                }
            }
        }
        li:nth-child(1) {
            width:289/@rem;
            height:100%;
        }
    }
    ul:nth-child(3) {
        width:100%;
        height: 260/@rem;
//      background: blue;
        li {
            width:25%;
            height:100%;
            float: left;
            position: relative;
            a {
                width:80%;
                height:50%;
                margin-left:20/@rem;
                display:inline-block;
                img {
                    display:inline-block;
                    width:100%;
                    height:100%;
                }
            }
            p:nth-child(2) {
                position: absolute;
                bottom: 100/@rem;
                font-size: 20/@rem;
                margin-left: 30/@rem;
            }
            p:nth-child(3) {
                position: absolute;
                bottom: 70/@rem;
                font-size: 20/@rem;
                 margin-left: 30/@rem;
                 color:#666;
            }
            span {
                position: absolute;
                bottom: 10/@rem;
                left:0;
                color:#CE1A1B;
                margin-left: 28/@rem;
//              display: block;
//              text-align: center;
            }
        }
    }
}
/*数码潮品*/
.shuma {
    width:100%;
    height: 420/@rem;
    background: white;
    margin-top:20/@rem;
    .shuma_tit {
        width:100%;
        height:80/@rem;
//      background: blue;
        font-size: 40/@rem;
        text-align: center;
        line-height: 80/@rem;
    }
    ul {
        width:100%;
        height:340/@rem;
        li {
            width:375/@rem;
            height:50%;
            a {
                width:100%;
                display:inline-block;
                height:100%;
                img {
                    width:100%;
                    height:100%;
                    display:inline-block
                }
            }
        }
        li:nth-child(1) {
            float: left;
            height:100%;
//          background: yellow;
            a {
                width:100%;
                height:100%;
                display:inline-block;
                img {
                    display:inline-block;
                    width:100%;
                    height:100%;
                }
            }
        }
    }
    
}
/*精选优品*/
.jingxuan {
    width:100%;
    height:170/@rem;
//  background: red;
    margin-top:23/@rem;
    .jingxuan_tit {
         width:100%;
        height:80/@rem;
        background: white;
        font-size: 40/@rem;
        text-align: center;
        line-height: 80/@rem;
        span {
            display: inline-block;
            font-size: 18/@rem;
            color:#ACACAC;
        }
    }
    ul {
        width:100%;
        height: 90/@rem;
        border-top: 1px dashed #ccc;
        background: rgba(255,255,255,.6);

        li {
            width:25%;
            height: 100%;
            float: left;
            box-sizing:border-box;
            a {
                width:100%;
                height:100%;
                display:inline-block;
                text-decoration: none;
                color:#333;
                text-align: center;
                line-height: 80/@rem;
                font-size: 37/@rem;
            }
        }
    }
}
.L_style{
    border-bottom:2px solid red;
}
.clear::after{
    content:'';
    display:block;
    clear:both;
}
.Choice{
    display:none;
    margin-bottom:120/@rem;

    ul{
        width:100%;
        overflow:hidden;
    }
    ul li{
        float:left;
        width:335/@rem;
        text-align:left;
        padding:20/@rem 20/@rem;
        background-color:#fff;
        img{
            width:375/@rem;
        }
        p{
            font-size:12px!important;
            color:#666;
            line-height:34/@rem;
        }
        span{
            color:red;
            font-weight:600;
            small{
                font-size:12px !important;
            }
        }
    }
}
.L_box{
    margin-bottom:120/@rem;
}

