*{
	margin:0;
	padding:0;
}
a{
	text-decoration:none;
}
li{
	list-style:none;
}
.clear::after{
	content:'';
	display:block;
	clear:both;
}
@rem:37.5rem;

header{
	width:100%;
	height:78/@rem;
	background-color:#CD2934;
	>div{
		float:left;
	}
	>div:first-child{
		margin-left:10/@rem;
		a{
			color:#fff;
			font-size:40/@rem;
			line-height:78/@rem;
		}
	}
	>div:nth-child(2){
		margin-left:200/@rem;
		p{
			font-size:40/@rem;
			color:#fff;
			line-height:78/@rem;
		}
	}
	>div:last-child{
		float:right;
		margin-right:10/@rem;
		a{
			color:#fff;
			font-size:40/@rem;
			line-height:78/@rem;

		}
	}
}
.user{
	width:100%;
	height:236/@rem;
	background-color:#E5D8D9;
	text-align:center;
	overflow:hidden;
	>div{
		width:110/@rem;
		margin:0 auto;
		border:4px solid #ebebf4;
		border-radius:118/@rem;
		height:110/@rem;
		overflow:hidden;
		margin-top:10/@rem;
		img{
			width:100%;
			height:100%;
		}
	}
	p{
		font-size:30/@rem;
		margin-top:10/@rem;
	}
}
main{
	>div{
		background-color:#fff;

	}
	background-color:#F2F3F5;
	h3{
		background-color:#fff;

		font-size:28/@rem;
		display:inline-block;
		font-weight:400;
		height:66/@rem;
		line-height:62/@rem;
		border-bottom:4px solid #e03f3f;
		margin-left:10/@rem;
	}
	.dingdan{
		background-color:#fff;

		border-top:1px solid #e6e6e6;
		padding:26/@rem 0;
		li{
			text-align:center;
			width:19.9%;
			float:left;
			a{
				font-size:40/@rem;
				display:block;
				color:#333;
			}
			p{
				font-size:26/@rem;
			}
		}
		li:last-child{
			border-left:1px dashed;

		}
	}
	.leibiao{
		background-color:#fff;
		margin-top:20/@rem;
		padding-left:10/@rem;
		li{
			border-bottom:1px solid #333;
			height:76/@rem;
			line-height:76/@rem;
			p{
				float:left;
				font-size:30/@rem;

			}
			a{
				float:right;
				font-size:28/@rem;
				margin-right:10/@rem;
			}
		}
	}
}